server {
  server_name mern-excercise.local;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  
  ssl_certificate /etc/nginx/cert/ssl.crt;
  ssl_certificate_key /etc/nginx/cert/ssl.key;
  ssl_protocols TLSv1.2;

  location /api {
    proxy_pass http://backend:5000;
  }
  
  location / {
    proxy_pass http://frontend:3000;
  }
}
