server {
  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  error_page   500 502 503 504  /50x.html;

  charset_types text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json;
  charset utf-8;

  server_tokens off;

  gzip on;
  gzip_static on;
  gzip_min_length 512;
  gzip_comp_level 5;
  gzip_vary on;
  gzip_types
    application/javascript
    application/x-javascript
    application/json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/js
    text/javascript
    text/plain;

  open_file_cache          max=512 inactive=5m;
  open_file_cache_valid    2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header Content-Security-Policy "frame-ancestors 'self';";
  add_header X-XSS-Protection "1; mode=block";

  location ~* \.(css|html|js)$ {
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "frame-ancestors 'self';";
    add_header X-XSS-Protection "1; mode=block";

    if_modified_since off;
    expires off;
    etag off;
    add_header Cache-Control "no-cache, no-store, private";
    add_header Pragma no-cache;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
